Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Concatenação
// Autor(a)    : Anderson Carmo
// Data atual  : 05/08/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome:")
   leia(nome)
   escreval("")
   escreval("Digite o número:")
   leia(numero)
   escreval("")
   
   escreval(nome, " :", numero)

Fimalgoritmo