Algoritmo "Estrutura-Para-Faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Estrutura-Para-Faca
// Autor(a)    : Anderson Carmo
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número para calcular o fatorial: ")
   escreval(" ")
   leia(numero)
   fatorial := 1
   para contador de 1 ate numero faca
       fatorial := fatorial * contador
   fimpara
   
   escreva("O fatorial de", numero, " é:", fatorial)

Fimalgoritmo