Algoritmo "Operadores relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : "Operadores relacionais"
// Autor(a)    : Anderson Carmo
// Data atual  : 05/08/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se(nota01 <> nota02) entao
     escreval("nota01 é diferente")
   senao
     escreval("nota01 é igual")
   fimse
   
   
Fimalgoritmo